<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">

      <div style="text-align: center" id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="/public/jugadores"><img src="/img/seleccion.jpg" alt="Ver selección"></a>
            <div class="carousel-caption">
              <h3>La Roja</h3>
              <p>Campeones del mundo</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="/public/alumnos"><img src="/img/clase.jpg" alt="Ver listado de alumnos"></a>
            <div class="carousel-caption">
              <h3>La clase</h3>
              <p>Antes del COVID-19</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="/public/upload"><img src="/img/subir_1.png" alt="Subir archivo" width="306" height="306"></a>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>
      <h3 style="text-align: center">Opciones que puede realizar</h3>
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>

      <div class="row" style="text-align: center">
        <div class="col-lg-4">
          <p><a href="/public/jugadores">Listado de jugadores <span class="badge badge-success">Ej115</span></a></p>    
        </div>
        <div class="col-lg-4">
          <p><a href="/public/alumnos">Listado de alumnos <span class="badge badge-success">Ej115</span></a></p>    
        </div> 
        <div class="col-lg-4">
          <p><a href="/public/upload">Subir un archivo <span class="badge badge-success">Ej115</span></a></p>    
        </div>
      </div>

      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>
    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>
