<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <meta charset="UTF-8">
        <title th:text="${titulo}">Algo porque no se lo he pasado</title>            
        <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/miEstilo.css">
    </head>
    <body>
        <div th:fragment="cabecera">
            <div class="jumbotron text-center">
                <h1 th:text="${saludo}"></h1>
                <p th:text="${subsaludo}"></p>
            </div>
            <!-- Black with white text -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
                <a class="navbar-brand" href="/">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">  
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ejercicio 106</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/multiplicar/15/423">Multiplicar</a>
                                <a class="dropdown-item" href="/sumar?a=25&b=8">Sumar</a>
                                <a class="dropdown-item" href="/nombre/Gregorio/Edad/36">Mi info</a>
                                <a class="dropdown-item" href="/say?something=hola">Di hola</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ejercicio 107</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/reserva">Reservar</a>
                                <a class="dropdown-item" href="/clientevip">Cliente VIP</a>
                            </div>
                        </li>
                      
                    </ul>
                </div>
            </nav>
            <br>
        </div>
        <div class="container">
            <h3 th:text="${tit1}"></h3>
            <p th:text="${text1}"></p>
            <p th:text="${text2}"></p>
            <p th:text="${text3}"></p>
            <p th:text="${text4}"></p>
            <h4>Mostrar más ejemplos</h4>
            <p>Pulsa el botón para mostrar contenido oculto con otras opciones predefinidas para probar las direcciones.</p>
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Mostrar</button>            
            <div id="demo" class="collapse">
                <br>
                <a href="/say?something=increíble">Pulse aquí para pasar "increíble" como parámetro con @RequestParam</a><br>
                <a href="/say">Pulse aquí para no pasar nada como parámetro con @RequestParam</a><br>
                <a href="/nombre/Nacho/Edad/36">Pulse aquí para no pasar Nacho y 36 en la dirección con @PathVariable</a><br>
                <a href="/sumar?a=5&b=3">Pulse aquí para sumar 5 + 3</a><br>
                <a href="/sumar?a=5">Pulse aquí para enviar a=5</a><br>
                <a href="/sumar?b=6">Pulse aquí para enviar b=6</a><br>
                <a href="/multiplicar/5/6">Multiplicar 5 x 6</a><br>
            </div>
            <div class="row">&InvisibleTimes;</div>
            <div class="row">
                <div class="col-sm-4">
                    <h3 th:text="${col1_tit}"></h3>
                    <p th:text="${col1_text1}"></p>
                    <p th:text="${col1_text2}"></p>                    
                    <p th:text="${col1_text3}"></p>
                </div>
                <div class="col-sm-4">
                    <h3 th:text="${col2_tit}"></h3>
                    <p th:text="${col2_text1}"></p>
                    <p th:text="${col2_text2}"></p>                    
                    <p th:text="${col2_text3}"></p>   
                </div>
                <div class="col-sm-4">
                    <h3 th:text="${col3_tit}"></h3>
                    <p th:text="${col3_text1}"></p>
                    <p th:text="${col3_text2}"></p>                    
                    <p th:text="${col3_text3}"></p>   
                </div>
            </div>
        </div>
        <footer th:fragment="footer" >
            <br>
            <div class="jumbotron text-center" style="margin-bottom:0" >            
                <p>Nacho Martínez &COPY; 2020</p>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <h3 th:text="${col1_tit}"></h3>
                        <p th:text="${col1_text1}"></p>
                        <p th:text="${col1_text2}"></p>                    
                        <p th:text="${col1_text3}"></p>
                    </div>
                    <div class="col-sm-4">
                        <h3 th:text="${col2_tit}"></h3>
                        <p th:text="${col2_text1}"></p>
                        <p th:text="${col2_text2}"></p>                    
                        <p th:text="${col2_text3}"></p>   
                    </div>
                    <div class="col-sm-4">
                        <h3 th:text="${col3_tit}"></h3>
                        <p th:text="${col3_text1}"></p>
                        <p th:text="${col3_text2}"></p>                    
                        <p th:text="${col3_text3}"></p>   
                    </div>
                </div>
            </div>            
        </footer>
    </body>
</html>