<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br />
	<br />
	<h1>Login FORM</h1>
	<form th:action="@{/login}" method="post">
		<div>
			<label> User Name :<label>
		</div>
		<div>
			<input type="text" name="username" />
		</div>
		<div>
			<label> Password: </label>
		</div>
		<div>
			<input type="password" name="password" />
		</div><br/>
		<div>
			<input type="submit" value="Sign in" />
		</div>
	</form>
	<br/><br/>
	<div th:if="${param.error}">Login incorrect.</div>
	<div th:if="${param.logout}">Estas LOGIN OUT !!!</div><br/>
	<a th:href="@{/protected}">Try to go to LOGIN</a>

</body>
</html>