<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">

      <div class="alert alert-danger alert-dismissible" th:if="${error}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Error!</strong> No se ha ejecutado la tarea
      </div>

      <form th:action="${postForm}" th:object="${alumno}" method="post" class="form-horizontal">   
        <!-- Si está actualizando se usa para que conserve el mismo id -->
        <input th:if="${actualizando}" type="hidden" th:field="*{id}" />


        <div class="row">
          <div class="col-lg-4" >
            <label>Nombre</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nombre" id="nombre" th:field="*{nombre}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Error</p>
          </div>
          <div class="col-lg-8" >
            <label>Apellidos</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Apellidos" id="apellido" th:field="*{apellido}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}">Error</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4" >
            <label>Nota</label>
            <div class="input-group mb-3">
              <input type="number" class="form-control" placeholder="Nota" id="nombre" th:field="*{nota}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('nota')}" th:errors="*{nota}">Error</p>
          </div>

          <div class="col-lg-4" >
            <label>DNI</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Escribe tu DNI" id="dni" th:field="*{dni}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('dni')}" th:errors="*{dni}">Error</p>
          </div>

          <div class="col-lg-4" >
            <label>Fecha de nacimiento</label>
            <div class="input-group mb-4">
              <input type="text" class="form-control" placeholder="¿Cuándo nació?" id="fechanacimiento" th:field="*{fechanacimiento}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('fechanacimiento')}" th:errors="*{fechanacimiento}">Error</p>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-9">
            <div class="form-group">
              <label for="comment">Observaciones</label>
              <textarea class="form-control" rows="5" id="observacion" th:field="*{observacion}"></textarea>
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('observacion')}" th:errors="*{observacion}">Error</p>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-12">
            <div style="text-align: right">
              <button type="submit" value="Submit" class="btn btn-success">Enviar</button>
            </div> 
          </div>
        </div>

      </form>
      <br>
    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>