<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Nota</th>
            <th>Fecha de nacimiento</th>
            <th>DNI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td th:text="${alumno.id}"></td>
            <td th:text="${alumno.nombre}"></td>
            <td th:text="${alumno.apellido}"></td>
            <td th:text="${alumno.nota}"></td>
            <td th:text="${alumno.fechanacimiento}"></td>
            <td th:text="${alumno.dni}"></td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-lg-9" >
          <h2>
            Observación
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-9" >
          <p th:text="${alumno.observacion}"></p>
        </div>
      </div>

      <div style="text-align: right">
        <a th:href="@{/public/alumnos/update/{id}(id=${alumno.id})}"><button type="button" class="btn btn-danger">Modificar</button></a>
        <a th:href="@{/public/alumnos}"><button type="button" class="btn btn-success">Correcto</button></a>
      </div>
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>
      <br>
    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>