<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">
      <div class="alert alert-success alert-dismissible" th:if="${eliminado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Alumno eliminado!</strong> Se ha eliminado correctamente.
      </div>
      <div class="alert alert-success alert-dismissible" th:if="${creado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Alumno creado!</strong> Se ha creado correctamente.
      </div>
      <div class="alert alert-success alert-dismissible" th:if="${actualizado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Alumno actualizado!</strong> Se ha actualizado correctamente.
      </div>
      <div class="alert alert-danger alert-dismissible" th:if="${error}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Error!</strong> No se ha creado nada.
      </div>
      <div style="text-align: right">
        <a th:href="@{/public/alumnos/create}"><button type="button" class="btn btn-success">Nuevo alumno</button></a>
      </div>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Nota</th>
          </tr>
        </thead> 
        <tbody>
          <tr th:each="alumno : ${alumnos}">            
            <td th:text="${alumno.id}"></td>
            <td th:text="${alumno.nombre}"></td>
            <td th:text="${alumno.apellido}"></td>
            <td th:text="${alumno.nota}"></td>
            <td><a th:href="@{/public/alumnos/{id}(id=${alumno.id})}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill=black xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg></a></td>
            <td><a th:href="@{/public/alumnos/update/{id}(id=${alumno.id})}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill=black xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg></a></td>
            <td><a th:href="@{/public/alumnos/delete/{id}(id=${alumno.id})}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill=black xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg></a></td>
          </tr>
        </tbody>
      </table>

    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>
