<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="bd">

	<br/><br/>
	<div class="panel panel-info">
		<div class="panel-heading">
			<center>
				<h3> Registro BORRADO !! </h3>
				<br/>
				<h4> Good job !!</h4>
			</center>
		</div>
		<br/><br/> 
		<center> <a class="btn btn-info" href="/profes"> Volver a Tabla Profesores </a> </center>
		<br/><br/>
	</div>
		<br/><br/>
	
</body>
</html>