<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="bd">
	
	<br /><br />
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1> LISTA de Profesores </h1>
		</div>
		<br />
		<table class="table table-striped">
			<tr>
				<thead>
					<th>ID</th>
					<th>Nombre</th>
					<th>Curso</th>
					<th>Edad</th>
					<th></th>
				</thead>
			</tr>
			<tr th:each="profesores : ${profesores}">
				<td th:text="${profesores.ID}"> </td>
				<td th:text="${profesores.nombreP}"> </td>
				<td th:text="${profesores.cursoP}"> </td>
				<td th:text="${profesores.edadP}"> </td>
			</tr>
		</table>
		<br/><br/>
		<center> <a class="btn btn-info" href="/profes"> VOLVER a Tabla Profesores </a> </center>
		<br/>
	</div>
	<br/><br/>
	
</body>
</html>