<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="bd">

		<br/><br/>
	<div class="panel panel-info">
		<div class="panel-heading">
			<center>
				<h3> ERROR al introduccir los datos !! </h3>
				<h4> El valor del campo introducido NO existe en BD </h4>
				<h4> Revise los campos !!</h4>
			</center>
		</div>
		<br/><br/> 
		<center> <a class="btn btn-info" href="/profes"> Volver a INICIO </a> </center>
		<br/><br/>
		
	</div>
	
	
</body>
</html>