<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="bd">

	<br /><br />
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1> LISTA de Profesores </h1>
		</div>
		<br />
		<table class="table table-striped">
			<tr>
				<thead>
					<th>ID</th>
					<th>Nombre</th>
					<th>Curso</th>
					<th>Edad</th>
					<th></th>
				</thead>
			</tr>
			<tr th:each="profesores : ${profesores}">
				<td th:text="${profesores.ID}"> </td>
				<td th:text="${profesores.nombreP}"> </td>
				<td th:text="${profesores.cursoP}"> </td>
				<td th:text="${profesores.edadP}"> </td>
				<!-- <td><a th:href="@{/update/{cursoP}(id=${profesores.ID})}"> UPDATE por Curso </a></td> -->
			</tr>
		</table>
	</div>
	<br/>
	<a class="btn btn-info" href="/"> INICIO </a>
	<br/><br/>
	<div class="panel panel-info">
		<center> <h3> BUSQUEDAS </h3> </center>
		<form action="/nombreP" method="post" class="form-horizontal">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce el nombre: </label>
				<div class="col-md-4">
					<input type="text" id="textinput" name="np" class="form-control input-md" /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	    <br/>
	    <form action="/edadPOrd" method="post" class="form-horizontal">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce la edad mínima ( busqueda OREDENADA ): </label>
				<div class="col-md-4">
					<input type="number" id="textinput" name="npOrd" class="form-control input-md" /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	    <br/>
	    <form action="/edadP" method="post" class="form-horizontal" id="prof">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce la edad mínima: </label>
				<div class="col-md-4">
					<input type="number" id="textinput" name="edp" class="form-control input-md"  /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	     <br/>
	    <form action="/edadMnP" method="post" class="form-horizontal" id="prof">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce la edad máxima: </label>
				<div class="col-md-4">
					<input type="number" id="textinput" name="edMp" class="form-control input-md"  /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	    <br/>
	    <form action="/cursoDlt" method="post" class="form-horizontal" id="prof">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce el curso del Profesor a ELIMINAR: </label>
				<div class="col-md-4">
					<input type="text" id="textinput" name="curP" class="form-control input-md"  /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	   	<form action="/cursoDltRv" method="post" class="form-horizontal" id="prof">
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Introduce la edad del Profesor a ELIMINAR: </label>
				<div class="col-md-4">
					<input type="number" id="textinput" name="curDltRv" class="form-control input-md"  /> 					
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<input type="submit" id="singlebutton" value="ENVIAR" class="btn btn-primary" /> 
				</div>
			</div>
	    </form>
	</div>
	
	<br/><br/>
	
	
</body>
</html>