
#Para que si modifico un HTML no tenga que reiniciar todo
spring.thymeleaf.cache = false

#Conexi�n con la BBDD de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Ejer115
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Recomendado por la consola
spring.jpa.open-in-view=true
