<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="bd">
	
	<br/>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1> Spring security: DB LOGIN </h1>
		</div>
		<br/>
		<div id="espa2">
			<p> This is ADMIN HOME PAGINA </p>
			<br/>
   			<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
			<br/><br/>
			<div><a th:href="@{/register}"> REGISTRO NUEVO ADMIN </a></div>
			<br/>
        	<form th:action="@{/logout}" method="post">
            	<input type="submit" value="LOG OUT"/>
        	</form>
        	<br/>
        	<div><a th:href="@{/}"> INICIO </a></div>
        </div>
        <br/><br/>
     </div> 
        
</body>
</html>