<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	 <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="bd">

	<br/>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1> Spring security: DB LOGIN </h1>
		</div> <br/>
        <form th:action="@{/login}" method="post" style="padding-left: 30px;">
            <div><label> User Name :<label></div> 
            <div><input type="text" name="username"/></div>
            <div><label> Password: </label></div>
            <div><input type="password" name="password"/></div>
            <br/>
            <div><input type="submit" value="Sign in"/></div>
        </form>
        <br/>
        <div style="padding-left: 30px;"><a th:href="@{/}"> INICIO </a></div>
        <br/>
        <div id="espa2">
        	<div th:text="${message}"></div>  <!-- Mensaje de LOGIN correcto --> 
       		<br/>     	
        	<div th:if="${param.error}">
            	Login incorrecto !!
        	</div>
        	<div th:if="${param.error}">
            	Login incorrecto !!
        	</div>
        	<div th:if="${param.logout}">
            	You have been DESLOGEADO.
       		</div>
        </div>
		<br/><br/>
	</div>
	
</body>
</html>