<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="bd">

	<br/>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1>Spring security: REGISTER </h1>
		</div>
		<div id="espa2">
			<br/>
       	 	<form th:action="@{/register}" method="post">
            	<div><label> User Name :<label></div> 
            	<div><input type="text" name="username"/></div>
            	<div><label> Email :<label></div> 
            	<div><input type="text" name="email"/></div>
            	<div><label> Password: </label></div>
            	<div><input type="password" name="password"/></div>
            	<br/>
            	<div><input type="submit" value="Sign in"/></div>
        	</form>
        	<div th:text="${message}"></div>
        </div> 
        <br/>
        <div><a th:href="@{/}"> INICIO </a></div>
        <br/>
        <div th:if="${param.error}">
            Login incorrecto.
        </div>
        <div th:if="${param.logout}">
            You have been DESLOGEADO.
        </div>
		<br/><br/>
	</div>
	
</body>
</html>