<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br />
	<h1>Form</h1>
	<form action="#" th:action="@{/devices/create}" th:object="${device}" method="post">
		<div>
			<label for="name">Nombre</label>
		</div>
		<div>
			<input type="text" th:field="*{name}" />
		</div>
		
		<div>
			<label for="type"> Desde ... </label>
		</div>
		<div>
			<input type="date" th:field="*{since}" />
		</div>
	
		<div>
			<label for="distance">ID de la Marca</label>
		</div>
		<div>
			<input type="number" th:field="*{brand_id}" />
		</div>
		<p>
			<input type="submit" value="Submit" />
		</p>
	</form>
	

</body>
</html>