<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br/><br/>
	<h1>See the Devices with Spring JPA</h1>

	<div>
		<a th:href="@{/devices/create}">Nuevo DEVICE</a>
	</div>
	<br/>
	<div>
		<a th:href="@{/}"> INICIO </a>
	</div>
	<table style="margin-top: 20px !important;">
		<tr>
		<thead>
			<th>Id</th>
			<th>Nombre</th>
			<th>Since</th>
			<th>ID de la Marca</th>
			<th></th>
		</thead>
		</tr>
		<tr th:each="device : ${devices}">
			<td th:text="${device.id}">0</td>
			<td th:text="${device.name}">Default name</td>
			<td th:text="${device.since}">Default since</td>
			<td th:text="${device.brand_id}">Default brand ID</td>  
			<td><a th:href="@{/devices/{id}(id=${device.id})}">Detail</a></td> 
			<td><a th:href="@{/devices/update/{id}(id=${device.id})}">Update</a></td> 
			<td><a th:href="@{/devices/delete/{id}(id=${device.id})}">Delete</a></td>
		</tr>
	</table>

</body>
</html>