<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="/css/estilos.css" rel="stylesheet" type="text/css" /> -->
</head>
<body>

	<br/><br/>
	
		<center> <h1>Form</h1> </center>
		<form action="#" th:action="@{/citizen}" th:object="${citizen}" method="post" class="form-horizontal">
			<div class="form-group">
				<label for="id" class="col-md-4 control-label">DNI</label>		
				<div class="col-md-4">
					<input type="text" th:field="*{id}" class="form-control input-md" />
					<div th:if="${#fields.hasErrors('id')}" th:errors="*{id}">Citizen
						Id Error</div>
				</div>
			</div>
			<div class="form-group">
				<label for="account" class="col-md-4 control-label">Account</label>
				<div class="col-md-4">
					<textarea th:field="*{account}" class="form-control input-md" />
					<div th:if="${#fields.hasErrors('account')}" th:errors="*{account}">Citizen
						account Error</div>
				</div>
			</div>
			<div class="form-group">
				<label for="postCode" class="col-md-4 control-label">PostCode</label>		
				<div class="col-md-4">
					<input type="text" th:field="*{postCode}"  class="form-control input-md" />
					<div th:if="${#fields.hasErrors('postCode')}"
						th:errors="*{postCode}">Citizen postCode Error</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
				<p>
					<input type="submit" value="Submit" />
				</p>
			</div>
		</form>
	
		
</body>
</html>