<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title> Formulario </title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body class="bd">
    
    <br/><br/>
	<form action="#" th:action="@{/message}" th:object="${message}" method="post" class="form-horizontal">
		<fieldset>
			<!-- Form Name -->
			<center> <legend> FORMULARIO </legend> </center>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="textinput"> Título </label>
				<div class="col-md-4">
					<input id="textinput" name="textinput" type="text"
						placeholder=".." class="form-control input-md" th:field="*{title}"> 
						<span class="help-block"> Poner datos </span>
				</div>
			</div>
			<br/>
			<!-- Textarea -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="textarea"> Contenido </label>
				<div class="col-md-4">
					<textarea class="form-control" id="textarea" name="textarea" th:field="*{content}">  </textarea>
				</div>
			</div>
			<br/>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"> </label>
				<div class="col-md-4">
					<button id="singlebutton" name="singlebutton"
						class="btn btn-primary"> ENVIAR </button>
				</div>
			</div>
		</fieldset>
	</form>
	
</body>
</html>


