<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title> Primera </title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body class="bd">
	<br/><br/>
	<header>
		<h1> Datos de Formulario </h1> 
	</header>
	<main >
		<br/>
		
		<table class="table table-striped">
			<tr>
				<td> <div th:text="'Título: ' + ${message.title}" /> </td>
			</tr>
			<tr> 
				<td> <div th:text="'Contenido: ' + ${message.content}" />  </td>
			</tr>
			<tr>
				<td> <div th:text="'Fecha: ' + ${message.date}" /> </td>
			</tr>		
		</table>
	
		<br/>
		<a href="/message">Send again</a> 
	</main>

</body>
</html>