<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">

      <div class="alert alert-danger alert-dismissible" th:if="${error}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Error!</strong> No se ha ejecutado la tarea
      </div>

      <form th:action="${postForm}" th:object="${jugador}" method="post" class="form-horizontal">   
        <!-- Si está actualizando se usa para que conserve el mismo dorsal -->
        <!-- <input th:if="${actualizando}" type="hidden" th:field="*{dorsal}" /> -->
        <div class="row" th:if="${actualizando}">
          <div class="col-lg-4" >
            <label>Dorsal</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Dorsal del jugador" id="dorsal" th:field="*{dorsal}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('dorsal')}" th:errors="*{dorsal}">Error</p>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-6" >
            <label>Nombre</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nombre del jugador" id="nombre" th:field="*{nombre}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Error</p>
          </div>
          <div class="col-lg-4">
            <label>Posición</label>
            <div class="form-group">
              <select name="cars" class="custom-select" th:field="*{posicion}" id="tipo">
                <option selected value="">Elija una posición</option>
                <option value="Defensa">Defensa</option>
                <option value="Mediocampista">Mediocampista</option>
                <option value="Delantero">Delantero</option>
                <option value="Portero">Portero</option>
              </select>
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('posicion')}" th:errors="*{posicion}">Error</p>
          </div> 
        </div>

        <div class="row">
          <div class="col-lg-4">
            <label>Equipo</label>
            <div class="form-group">
              <select name="cars" class="custom-select" th:field="*{equipo}" id="tipo">
                <option selected value="">Elija un equipo</option>
                <option value="Athletic Club">Athletic Club</option>
                <option value="Arsenal">Arsenal</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Real Madrid">Real Madrid</option>
                <option value="Valencia">Valencia</option>
                <option value="Liverpool">Liverpool</option>
                <option value="Villarreal">Villarreal</option>
                <option value="Sevilla">Sevilla</option>
                <option value="otros">Otros...</option>
              </select>
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('equipo')}" th:errors="*{equipo}">Error</p>
          </div>   

          <div class="col-lg-4" >
            <label>Fecha de nacimiento</label>
            <div class="input-group mb-4">
              <input type="text" class="form-control" placeholder="¿Cuándo nació el jugador?" id="fechanacimiento" th:field="*{fechanacimiento}">
            </div>
            <p class="text-danger" style="text-align: right" th:if="${#fields.hasErrors('fechanacimiento')}" th:errors="*{fechanacimiento}">Error</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div style="text-align: right">
              <button type="submit" value="Submit" class="btn btn-success">Enviar</button>
            </div> 
          </div>
        </div>
      </form>
      <br>
    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>