<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Dorsal</th>
            <th>Nombre</th>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Fecha de nacimiento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td th:text="${jugador.dorsal}"></td>
            <td th:text="${jugador.nombre}"></td>
            <td th:text="${jugador.posicion}"></td>
            <td th:text="${jugador.equipo}"></td>
            <td th:text="${jugador.fechanacimiento}"></td>
          </tr>
        </tbody>
      </table>
            <div class="row">&zwj;</div>    
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>  
      <div style="text-align: right">
        <a th:href="@{/public/jugadores/update/{dorsal}(dorsal=${jugador.dorsal})}"><button type="button" class="btn btn-danger">Modificar</button></a>
        <a th:href="@{/public/jugadores}"><button type="button" class="btn btn-success">Correcto</button></a>
      </div>
      <div class="row">&zwj;</div>    
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>       
      <div class="row">&zwj;</div>    
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>  
      <div class="row">&zwj;</div>
      <div class="row">&zwj;</div>
      <br>
    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>