<!DOCTYPE html>
<html lang="es">
  <head th:replace="base::head"></head>
  <body>
    <div th:replace="base::cabecera"></div>
    <nav th:replace="base::barra"></nav>
    <div class="container">
      <div class="alert alert-success alert-dismissible" th:if="${eliminado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Jugador eliminado!</strong> Se ha eliminado correctamente.
      </div>
      <div class="alert alert-success alert-dismissible" th:if="${creado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Jugador creado!</strong> Se ha creado correctamente.
      </div>
      <div class="alert alert-success alert-dismissible" th:if="${actualizado}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Jugador actualizado!</strong> Se ha actualizado correctamente.
      </div>
      <div class="alert alert-danger alert-dismissible" th:if="${error}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>¡Error!</strong> No se ha creado nada.
      </div>
      <div style="text-align: right">
        <a th:href="@{/public/jugadores/create}"><button type="button" class="btn btn-success">Nuevo jugador</button></a>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Dorsal</th>
            <th>Nombre</th>
            <th>Posición</th>
            <th>Equipo</th>         
          </tr>
        </thead>
        <tbody>
          <tr th:each="jugador : ${jugadores}">
            <td th:text="${jugador.dorsal}">0</td>
            <td th:text="${jugador.nombre}">Default name</td>
            <td th:text="${jugador.posicion}">Default type</td>
            <td th:text="${jugador.equipo}">Default distance</td>
            <td><a th:href="@{/public/jugadores/{dorsal}(dorsal=${jugador.dorsal})}"><img src="/img/detalle.png" alt="Ver detalle"/></a></td>
            <td><a th:href="@{/public/jugadores/update/{dorsal}(dorsal=${jugador.dorsal})}"><img src="/img/editar.png" alt="Editar"/></a></td>
            <td><a th:href="@{/public/jugadores/delete/{dorsal}(dorsal=${jugador.dorsal})}"><img src="/img/eliminar.png" alt="Eliminar"/></a></td>
          </tr>
        </tbody>
      </table>

    </div>
    <div th:replace="base::footer"></div>
  </body>
</html>
