<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br/><br/>
	<div style="padding-left: 100px;">
		<h1>Form</h1>
		<form action="#" th:action="@{/citizen}" th:object="${citizen}" method="post">
			<div>
				<label for="id">DNI Francés:</label>
			</div>
			<div>
				<input type="text" th:field="*{dniF}" />
				<div th:if="${#fields.hasErrors('dniF')}" th:errors="*{dniF}">Citizen
					Id Error</div>
			</div> <br/> 
			
			<div>
				<label for="postCode">Código Postal Francés:</label>
			</div>
			<div>
				<input type="text" th:field="*{postCode}" />
				<div th:if="${#fields.hasErrors('postCode')}"
					th:errors="*{postCode}">Citizen postCode Error</div>
			</div> <br/>
			
			<div>
				<label for="account">DNI Alemán:</label>
			</div>
			<div>
				<input type="text" th:field="*{dniA}" />
				<div th:if="${#fields.hasErrors('dniA')}" th:errors="*{dniA}">Citizen
					account Error</div>
			</div> <br/> 
			
			<div>
				<label for="postCode">Código Postal Aleman:</label>
			</div>
			<div>
				<input type="text" th:field="*{postCodeA}" />
				<div th:if="${#fields.hasErrors('postCodeA')}"
					th:errors="*{postCodeA}">Citizen postCode Error</div>
			</div> <br/>
			
			<p>
				<input type="submit" value="Submit" />
			</p>
		</form>
	</div>
		
</body>
</html>