<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	
	<br/><br/>
	<div style="padding-left: 100px;">
		<header>
			<h1> Datos de DNIs y Códigos Postales VALIDADOS</h1>
		</header>
		<main>
			<div th:text="'DNI Francés: ' + ${citizen.dniF}" />			
			<div th:text="'Código Postal Fransés: ' + ${citizen.postCode}" />
			<br/>
			<div th:text="'DNI Alemán: ' + ${citizen.dniA}" />
			<div th:text="'Código Postal Alemán: ' + ${citizen.postCodeA}" />
			<br/>
			<a href="/citizen">Send again</a>
		</main>
	</div>

</body>
</html>