<html>
    <head th:replace="index::head"></head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container">        
            <div class="row">
                <div class="col">
                    <h5><p class="font-weight-bold">Características del motor</p></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <p th:text="'Identificación: '+${motor.id}"></p>             
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Tipo de motor: '+${motor.tipo}"></p>
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Energía usada por el motor: '+${motor.combustible}"></p>       
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <p th:text="'Potencia [CV]: '+${motor.potencia}"></p>             
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Cilindrada [cc]: '+${motor.cilindrada}"></p>
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Cantidad cilindros: '+${motor.cantidadCilindros}"></p>       
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <p th:text="'Tiene turbo: '+${motor.turbo}"></p>             
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Tiene intercooler: '+${motor.intercooler}"></p>
                </div>
                <div class="col-lg-4" >
                    <p th:text="'Tiene carburador: '+${motor.carburador}"></p>       
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <p th:text="'Fecha de creación: '+${motor.fechaCreacion}"></p>             
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <p th:text="'Puntuación: '+${motor.valvulas}"></p>             
                </div>
            </div>
            <div class="row">
                <div class="col" >
                    <label>Descripción técnica</label>
                    <p th:text="${motor.descripcion}"></p>             
                </div>
            </div>
            <div style="text-align: right">
                <a href="javascript:history.back()"><button type="button" class="btn btn-danger">Revisar</button></a>
                <a href="/"><button type="button" class="btn btn-success">Correcto</button></a>
            </div>
        </div>
        <div th:replace="index::footer"></div>
    </body>
</html>
