<html>
    <head>      
        <meta charset="UTF-8">
        <title th:text="${titulo}">Algo porque no se lo he pasado</title>            
        <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>     
        <script src="/webjars/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>        
        <link href="/webjars/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <script src="/webjars/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js"></script>   
        <link rel="stylesheet" href="/css/miEstilo.css">
    </head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container"> 
            <form action="#" th:action="@{/addmotor}" th:object="${nuevoMotor}" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-4" >
                        <label>Número de identificación</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">ID</span>
                            </div>
                            <input type="text" class="form-control" placeholder="ID único del motor" id="id" th:field="*{id}">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label>Tipo de motor</label>
                        <div class="form-group">
                            <select name="cars" class="custom-select" th:field="*{tipo}" id="tipo">
                                <option selected value="">Elija tipo de motor</option>
                                <option value="Combustión">Combustión</option>
                                <option value="Enchufable">Enchufable</option>
                                <option value="Híbrido">Híbrido</option>
                                <option value="otros">Otros...</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label>Tipo de combustible</label>
                        <div class="form-group">
                            <select name="cars" class="custom-select" th:field="*{combustible}" id="combustible">
                                <option selected value="">Elija energía de motor</option>
                                <option value="Gasolina">Gasolina</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Electricidad">Electricidad</option>
                                <option value="GLP">GLP</option>
                                <option value="Hidrógeno">Hidrógeno</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <label>Potencia</label>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option1" name="option1" class="custom-control-input" value="90" th:field="*{potencia}">
                                <label class="custom-control-label" for="option1">90 CV</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option2" name="option2" class="custom-control-input" value="110" th:field="*{potencia}">
                                <label class="custom-control-label" for="option2">110 CV</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option3" name="option3" class="custom-control-input" value="130" th:field="*{potencia}">
                                <label class="custom-control-label" for="option3">130 CV</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option4" name="option4" class="custom-control-input" value="150" th:field="*{potencia}">
                                <label class="custom-control-label" for="option4">150 CV</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option4" name="option4" class="custom-control-input" value="180" th:field="*{potencia}">
                                <label class="custom-control-label" for="option4">180 CV</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label>Cilindrada</label> 
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option5" name="option5" class="custom-control-input" value="1600" th:field="*{cilindrada}">
                                <label class="custom-control-label" for="option5">1600 cc</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option6" name="option6" class="custom-control-input" value="1900" th:field="*{cilindrada}">
                                <label class="custom-control-label" for="option6">1900 cc</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option7" name="option7" class="custom-control-input" value="2000" th:field="*{cilindrada}">
                                <label class="custom-control-label" for="option7">2000 cc</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option8" name="option8" class="custom-control-input" value="2200" th:field="*{cilindrada}">
                                <label class="custom-control-label" for="option8">2200 cc</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option9" name="option9" class="custom-control-input" value="0" th:field="*{cilindrada}">
                                <label class="custom-control-label" for="option9">No procede</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label>Cilindros</label>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option10" name="option10" class="custom-control-input" value="3" th:field="*{cantidadCilindros}">
                                <label class="custom-control-label" for="option10">3 cilindros</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option11" name="option11" class="custom-control-input" value="4" th:field="*{cantidadCilindros}">
                                <label class="custom-control-label" for="option11">4 cilindros</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option12" name="option12" class="custom-control-input" value="5" th:field="*{cantidadCilindros}">
                                <label class="custom-control-label" for="option12">5 cilindros</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option13" name="option13" class="custom-control-input" value="6" th:field="*{cantidadCilindros}">
                                <label class="custom-control-label" for="option13">6 cilindros</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option14" name="option14" class="custom-control-input" value="0" th:field="*{cantidadCilindros}">
                                <label class="custom-control-label" for="option14">No procede</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label>Más información</label>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="turbo" name="turbo" th:field="*{turbo}">
                            <label class="custom-control-label" for="turbo">Tiene turbo</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="intercooler" name="intercooler" th:field="*{intercooler}">
                            <label class="custom-control-label" for="intercooler">Tiene intercooler</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="carburador" name="carburador" th:field="*{carburador}">
                            <label class="custom-control-label" for="carburador">Tiene carburador</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9">
                        <div class="form-group">
                            <label for="comment">Descripción técnica</label>
                            <textarea class="form-control" rows="5" id="comment" th:field="*{descripcion}"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Fecha de creación</label>
                            <input class="form-control js-datepicker-show" id="datepicker" width="276" th:field="*{fechaCreacion}" data-date-start-view="2" data-date-language="es"/>
                        </div>
                        <script>
                            $('#datepicker').datepicker({
                                uiLibrary: 'bootstrap4',
                                todayHighlight: true
                            });
                        </script>

                        <label for="customRange">Puntuación: <span id="salidaValvulas"></span></label>
                        <input type="range" min="1" max="10" class="custom-range" id="valvulas" name="valvulas" th:field="*{valvulas}" >
                        <br><br>
                        <script>
                            var slider = document.getElementById("valvulas");
                            var output = document.getElementById("salidaValvulas");
                            output.innerHTML = slider.value;

                            slider.oninput = function () {
                                output.innerHTML = this.value;
                            }
                        </script>
                        <div style="text-align: right">
                            <button type="submit" class="btn btn-success">Enviar</button>
                        </div> 
                    </div>
                </div>
            </form>
        </div>


        <div th:replace="index::footer"></div>
    </body>
</html>
