<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br />
	<h1>Form</h1>
	<form action="#" th:action="@{/planets/create}" th:object="${planet}" method="post">
		<div>
			<label for="name">Nombre</label>
		</div>
		<div>
			<input type="text" th:field="*{name}" />
			<div>
				<label for="type">Costelación</label>
			</div>
			<input type="text" th:field="*{costelacion}" />
			<div>
				<label for="distance">Distancia</label>
			</div>
			<div>
				<input type="text" th:field="*{distance}" />
			</div>
			<p>
				<input type="submit" value="Submit" />
			</p>
	</form>

</body>
</html>