<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Miempresa.com</a>
          
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
      </div>  
    </nav>
	<br/><br/>
	<br/><br/>
	
	<div class="par">
		<p> 1- Check say <a href="say?something=Hola chaval">here</a></p>
    	<p> 2- Check add <a href="add?a=40&b=2">here</a></p>
    	<p> 3- Check Con PathVariable <a href="Operacion/Nacho">here</a></p>	
		<p> 4- Check De otra manera con RequestParam <a href="Otra?name=Curso Java">here</a></p>
	</div>
	
</body>
</html>