<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br/><br/>
	<h1>See the Planets with Spring JPA</h1>

	<div>
		<a th:href="@{/planets/create}">Nuevo Planeta</a>
	</div>
	<br/>
	<div>
		<a th:href="@{/}"> INICIO </a>
	</div>
	<table style="margin-top: 20px !important;">
		<tr>
		<thead>
			<th>Id</th>
			<th>Nombre</th>
			<th>Costelación</th>
			<th>Distancia</th>
			<th></th>
		</thead>
		</tr>
		<tr th:each="planet : ${planetas}">
			<td th:text="${planet.id}">0</td>
			<td th:text="${planet.name}">Default name</td>
			<td th:text="${planet.costelacion}">Default costelacion</td>
			<td th:text="${planet.distance}">Default distance</td>
			<td><a th:href="@{/planets/{id}(id=${planet.id})}">Detail</a></td>
			<td><a th:href="@{/planets/update/{id}(id=${planet.id})}">Update</a></td>
			<td><a th:href="@{/planets/delete/{id}(id=${planet.id})}">Delete</a></td>
		</tr>
	</table>
	
</body>
</html>