<!DOCTYPE html>
<html lang="es"> 
  <head th:fragment="head">
    <meta charset="utf-8">
    <title th:text="${tituloWeb}">Algo porque no se lo he pasado</title>            
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/miEstilo.css">
  </head>

  <body>
    <div th:fragment="cabecera" class="jumbotron text-center" style="margin-bottom:0">
      <h1 th:text="${titulo}"></h1>
      <p th:text="${subtitulo}"></p> 
    </div>

    <nav th:fragment="barra" class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <a class="navbar-brand" href="/">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">  
          <a class="nav-link" th:href="@{/public/alumnos/create}">Crear alumno</a>
          <a class="nav-link" th:href="@{/public/alumnos}">Listar alumnos</a>
          <a class="nav-link" th:href="@{/public/jugadores/create}">Crear jugador</a>
          <a class="nav-link" th:href="@{/public/jugadores}">Listar jugadores</a>
          <a class="nav-link" th:href="@{/public/upload}">Subir archivos</a>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top:30px">



    </div>
    <div th:fragment="footer">
      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Nacho Martínez &COPY; 2020</p>
      </div>
    </div>

  </body>
</html>
