<html>
    <head th:replace="index::head"></head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container">        
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>DNI</th>
                        <th>Edad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${clientevip.nombre}"></td>
                        <td th:text="${clientevip.apellido}"></td>
                        <td th:text="${clientevip.dni}"></td>
                        <td th:text="${clientevip.edad}"></td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: right">
                <a href="javascript:history.back()"><button type="button" class="btn btn-danger">Revisar</button></a>
                <a href="/"><button type="button" class="btn btn-success">Correcto</button></a>
            </div>
        </div>
        <div th:replace="index::footer"></div>
    </body>
</html>
