<html>
    <head th:replace="index::head"></head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container">
            <form action="#" th:action="@{/clientevip}" th:object="${clienteVIP}" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" placeholder="Escribe tu nombre" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="form-group">
                            <label>Apellidos</label>
                            <input type="text" class="form-control" placeholder="Escribe tus apellidos" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4" >
                        <div class="form-group">
                            <label>D.N.I.</label>
                            <input type="text" class="form-control" placeholder="Escribe tu DNI" id="dni" th:field="*{dni}">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Edad</label>
                            <input type="number" class="form-control" id="edad" th:field="*{edad}">
                        </div>
                    </div>
                </div>
                <div style="text-align: right">
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </form>
        </div>
        <div th:replace="index::footer"></div>
    </body>
</html>
