<html>
    <head>
        <meta charset="UTF-8">
        <title th:text="${titulo}">Algo porque no se lo he pasado</title>            
        <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>     
        <script src="/webjars/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>        
        <link href="/webjars/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <script src="/webjars/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js"></script>   
        <link rel="stylesheet" href="/css/miEstilo.css">
    </head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container">
            <form action="#" th:action="@{/reserva}" th:object="${reservaSpring}" method="post" class="form-horizontal">

                <div class="row">
                    <div class="col-lg-4" >
                        <label>Nombre</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">: )</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Escribe tu nombre" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="form-group">
                            <label>Apellidos</label>
                            <input type="text" class="form-control" placeholder="Escribe tus apellidos" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4" >
                        <div class="form-group">
                            <label>D.N.I.</label>
                            <input type="text" class="form-control" placeholder="Escribe tu DNI" id="dni" th:field="*{dni}">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Edad</label>
                            <input type="number" class="form-control" id="edad" th:field="*{edad}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" placeholder="Escribe tu nombre" id="nombre" th:field="*{nombre2}">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="form-group">
                            <label>Apellidos</label>
                            <input type="text" class="form-control" placeholder="Escribe tus apellidos" id="apellido" th:field="*{apellido2}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4" >
                        <div class="form-group">
                            <label>D.N.I.</label>
                            <input type="text" class="form-control" placeholder="Escribe tu DNI" id="dni" th:field="*{dni2}">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Edad</label>
                            <input type="number" class="form-control" id="edad" th:field="*{edad2}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Fecha de entrada</label>
                            <input class="form-control js-datepicker-show"  id="datepicker" width="276"  th:field="*{entrada}" data-date-start-view="2" data-date-language="es"/>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Fecha de entrada</label>
                            <input class="form-control js-datepicker-show"  id="datepicker2" width="276"  th:field="*{salida}" data-date-start-view="2" data-date-language="es"/>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option1" name="option1" class="custom-control-input" value="1" th:field="*{radioOpcion}">
                                <label class="custom-control-label" for="option1">Sin comida</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option2" name="option2" class="custom-control-input" value="2" th:field="*{radioOpcion}">
                                <label class="custom-control-label" for="option2">Media pensión</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option3" name="option3" class="custom-control-input" value="3" th:field="*{radioOpcion}">
                                <label class="custom-control-label" for="option3">Pensión completa</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" th:field="*{compa}">
                            <label class="custom-control-label" for="customCheck">Trae mascota</label>
                        </div>
                        <div class="form-group">
                            <select name="cars" class="custom-select" th:field="*{mascota}" id="mascota">
                                <option selected value="">Elija tipo mascota</option>
                                <option value="perro">Perro</option>
                                <option value="gato">Gato</option>
                                <option value="ave">Ave</option>
                                <option value="otros">Otros...</option>
                            </select>
                        </div>
                    </div>
                </div>

                <script>
                    $('#datepicker').datepicker({
                        uiLibrary: 'bootstrap4',
                        todayHighlight: true
                    });
                </script>

                <script>
                    $('#datepicker2').datepicker({
                        uiLibrary: 'bootstrap4',
                        todayHighlight: true
                    });
                </script>
                <div style="text-align: right">
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </form>
        </div>
        <div th:replace="index::footer"></div>
    </body>
</html>
