<html>
    <head th:replace="index::head"></head>
    <body>
        <div th:replace="index::cabecera"></div>
        <div class="container">        
            <div class="row">
                <div class="col">
                    <h5><p class="font-weight-bold">Huéspedes</p></h5>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>DNI</th>
                        <th>Edad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${reserva.nombre}"></td>
                        <td th:text="${reserva.apellido}"></td>
                        <td th:text="${reserva.dni}"></td>
                        <td th:text="${reserva.edad}"></td>
                    </tr>
                    <tr>
                        <td th:text="${reserva.nombre2}"></td>
                        <td th:text="${reserva.apellido2}"></td>
                        <td th:text="${reserva.dni2}"></td>
                        <td th:text="${reserva.edad2}"></td>
                    </tr>
                </tbody>          
            </table>
            <div class="row">
                <div class="col">
                    <h5><p class="font-weight-bold">Opciones adicionales</p></h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p th:text="'Opción elegida: '+${reserva.radioOpcion}"></p>             
                </div>
                <div class="col">                
                    <p th:text="'Trae mascota: '+${reserva.compa}"></p>
                </div>
                <div class="col">
                    <p th:text="'Mascota: '+${reserva.mascota}"></p>       
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <h5><p class="font-weight-bold">Fechas</p></h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p th:text="'Entrada: '+${reserva.entrada}">
                </div>
                <div class="col">
                    <p th:text="'Salida: '+${reserva.salida}">          
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div style="text-align: right">
                <a href="javascript:history.back()"><button type="button" class="btn btn-danger">Revisar</button></a>
                <a href="/"><button type="button" class="btn btn-success">Correcto</button></a>
            </div>
        </div>
        <div th:replace="index::footer"></div>
    </body>
</html>
