<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br/><br/>
	<h1>See the Brands with Spring JPA</h1>

	<div>
		<a th:href="@{/brands/create}">Nueva BRAND</a>
	</div>
	<br/>
	<div>
		<a th:href="@{/}"> INICIO </a>
	</div>
	<table style="margin-top: 20px !important;">
		<tr>
		<thead>
			<th>Id</th>
			<th>Nombre</th>
			<th>País</th>
			<th></th>
		</thead>
		</tr>
		<tr th:each="brand : ${brands}">
			<td th:text="${brand.id}">0</td>
			<td th:text="${brand.name}">Default name</td>
			<td th:text="${brand.country}">Default country</td> 
			<td><a th:href="@{/brands/{id}(id=${brand.id})}">Detail</a></td> 
			<td><a th:href="@{/brands/update/{id}(id=${brand.id})}">Update</a></td> 
			<td><a th:href="@{/brands/delete/{id}(id=${brand.id})}">Delete</a></td>
		</tr>
	</table>
	

</body>
</html>