<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br />
	<h1>Form</h1>
	<form action="#" th:action="@{/brands/create}" th:object="${brand}" method="post">
		<div>
			<label for="name">Nombre</label>
		</div>
		<div>
			<input type="text" th:field="*{name}" />
		</div>
		
		<div>
			<label for="type"> País </label>
		</div>
		<div>
			<input type="text" th:field="*{country}" />
		</div>
	
		<p>
			<input type="submit" value="Submit" />
		</p>
	</form>
	

</body>
</html>