<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>

	<br />
	<br />
	<h1>Form</h1>
	<form action="#" th:action="@{/stars/create}" th:object="${star}"
		method="post">
		<div>
			<label for="name">Name</label>
		</div>
		<div>
			<input type="text" th:field="*{name}" />
			<div>
				<label for="type">Type</label>
			</div>
			<div>
				<select th:field="*{type}">
					<option value="1">UNO</option>
					<option value="2">DOS</option>
					<option value="3">TRES</option>
					<option value="4">CUATRO</option>
					<option value="5">CINCO</option>
					<option value="6">SEIS</option>
				</select>
			</div>
			<div>
				<label for="distance">Distance</label>
			</div>
		<div>
			<input type="text" th:field="*{distance}" />
		</div>
		<p>
			<input type="submit" value="Submit" />
		</p>
	</form>

</body>
</html>